#include <iostream>
//제곱 사용
#include <cmath>
using namespace std;

int main()
{
	//함수보단 연산자(Operator)를 사용하는게 편하다.
	//한식에 더하기,곱하기가 있으면 우선순위를 정해야한다.
	//()가 없어도  + 보단 *가 먼저다.
	//()가 있으면 우선순위 변경된다.
	int x = 4 + 2 * 3;
	x = (4 + 2) * 3;

	//결합법칙 *,/가 있으면 우선순위가 어찌 정해질까?
	// *,/,% 같은 우선순위를 가지고 있다. 
	//Left to Right형식으로 왼쪽부터 계산한다.
	x = 3 * 4 / 2;

	//위와 같은 룰들이 있지만 ()를 통해 우선순위를 명확히 표현하는것이 좋다.
	
	//Unary plus
	//+3,-3은 우선 순위가 높다.
	x = +3;
	x = 3 + -3;

	//2^3은 2의 3제곱이아니다.
	//cmath를 사용해 제곱한다.
	x = std::pow(2, 3);
	cout << x << endl;

	return 0;
}